# TestEmpleados.API

./: TestEmpleados.API.sln
Framework/: Framework.csproj
Framework/Data/: DataContext.cs
Framework/Dtos/: AreaDto.cs  EmpleadoDto.cs  LoginDto.cs  SubAreaDto.cs  UsuarioDto.cs
Framework/Models/: Area.cs  BaseModel.cs  Empleado.cs  SubArea.cs  TipoIdentificacion.cs  Usuario.cs
TestEmpleados.API/: Program.cs  Startup.cs  TestEmpleados.API.csproj  WeatherForecast.cs  appsettings.json
TestEmpleados.API/Controllers/: AreasController.cs  AuthController.cs  EmpleadoController.cs  SubAreasController.cs  UsuarioController.cs  WeatherForecastController.cs
TestEmpleados.API/Migrations/: 20200619040520_CreacionInicial.Designer.cs  20200619040520_CreacionInicial.cs  20200619232814_SeAgregaTablaUsuario.Designer.cs  20200619232814_SeAgregaTablaUsuario.cs  20200620000057_SeCambioCampoCorreo.Designer.cs  20200620000057_SeCambioCampoCorreo.cs  20200620020513_UpdateDatanotations.Designer.cs  20200620020513_UpdateDatanotations.cs  20200620022136_SeAgregaCampoTelefonoEnEmpleado.Designer.cs  20200620022136_SeAgregaCampoTelefonoEnEmpleado.cs  DataContextModelSnapshot.cs
TestEmpleados.API/Properties/: launchSettings.json
TestEmpleados.API/Utilidades/: SeguridadPassword.cs
TestEmpleados.DataModel/: AreaRepository.cs  EmpleadoRepository.cs  GenericRepository.cs  IAreaRepository.cs  IEmpleadoRepository.cs  IGenericRepository.cs  ISubAreaRepository.cs  IUsuarioRepository.cs  SubAreaRepository.cs  UsuarioRepository.cs
